version: '2'
services:
  shopservice-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/shopService/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=shopService
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
